# test-FreeMarker-attributes

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/example/test/: StaticContentLoader.java  TestAction.java
src/main/java/com/example/test/tag/: Anchor.java  AnchorTag.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.properties  struts.xml
src/main/webapp/WEB-INF/definitions/tld/: test-tags.tld
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com/example/test/: TestApplicationTests.java
src/test/web/: index.jsp
