[versions]
commons-logging = '1.3.1'
struts = '7.0.0'
tomcat = '10.1.34'

[libraries]
commons-logging = { group = 'commons-logging', name='commons-logging', version.ref = 'commons-logging' }
struts-core = { group = 'org.apache.struts', name='struts2-core', version.ref = 'struts' }
struts-tiles = { group = 'org.apache.struts', name='struts2-tiles-plugin', version.ref = 'struts' }
tomcat = { group = 'org.apache.tomcat', name='tomcat-jsp-api', version.ref = 'tomcat' }