struts.action.extension					= htm,
struts.action.excludePattern			= /(?:css|images|scripts)/.*
struts.custom.properties				= test_develop
struts.custom.i18n.resources			= message
struts.enable.DynamicMethodInvocation	= false
struts.i18n.encoding					= utf-8
struts.staticContentLoader				= stConLoader
struts.actionValidatorManager			= no-annotations
struts.convention.default.parent.package= base-default